# ai-adv-challenge

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  criteria.md  gradle.properties  package-lock.json  package.json  settings.gradle.kts  test-fixtures.ps1  test-fixtures.sh  tsconfig.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/diaryai/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/com/diaryai/ui/navigation/: App.kt
composeApp/src/commonMain/kotlin/com/diaryai/ui/screen/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/diaryai/ui/theme/: AppTheme.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/diaryai/: Main.kt
composeApp/src/jsMain/kotlin/com/diaryai/: Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/webpack.config.d/: skiko-static.js
data/: dataset.jsonl  eval.jsonl  ner-testset.jsonl  routing-testset.jsonl  train.jsonl
docs/: MANIFEST.md
docs/reports/: report_confidence-assessment_2026-04-26.md  report_model-routing_2026-04-26.md  report_two-level-inference_2026-04-27.md  step1-setup.md
docs/smoke-reports/: report.md
docs/specs/: report_fine-tuning-kotlin-code_2026-04-26.md  spec_fine-tuning-kotlin-code_2026-04-26.md
docs/tests/: scenarios.md
gradle/: libs.versions.toml
results/: full-run.jsonl  routing-results.jsonl  routing-summary.json  summary.json  two-level-results.jsonl
scripts/: baseline.ts  confidence.ts  constraint-validator.ts  fine-tune-client.ts  generate_dataset.py  llama-server-manager.ts  micro-model.ts  model-router.ts  ollama-client.ts  run-pipeline.ts  run-routing-test.ts  self-check.ts  test-micro.ts  two-level-pipeline.ts  validate.ts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/diaryai/data/local/dao/: DiaryEntryDao.kt
shared/src/commonMain/kotlin/com/diaryai/data/local/dto/: DiaryEntryDto.kt
shared/src/commonMain/kotlin/com/diaryai/data/mapper/: DiaryEntryDtoToDomainMapper.kt
shared/src/commonMain/kotlin/com/diaryai/data/repository/: DiaryEntryRepositoryImpl.kt
shared/src/commonMain/kotlin/com/diaryai/domain/model/: DiaryEntry.kt
shared/src/commonMain/kotlin/com/diaryai/domain/repository/: DiaryEntryRepository.kt
shared/src/commonMain/kotlin/com/diaryai/domain/usecase/: GetDiaryEntriesUseCase.kt
shared/src/commonTest/kotlin/com/diaryai/data/mapper/: DiaryEntryDtoToDomainMapperTest.kt
shared/src/commonTest/kotlin/com/diaryai/data/repository/: DiaryEntryRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/diaryai/domain/usecase/: GetDiaryEntriesUseCaseTest.kt
